특정 색상 영역 추출



RGB 색 공간에서 녹색 영역 추출
0 <= R <= 100
128 <= G <= 255
0 <= B <= 100


HSV 색 공간에서 녹색 영역 추출
50 <= H <= 80
150 <= S <= 255
0 <= V <= 255



특정 범위 안에 있는 행렬 원소 검출
cv2.inRange(src, lowerb, supperb, dst=None)
    src : 입력 행렬
    lowerb : 하한 값 행렬 도는 스칼라
    upperb : 상한 값 행렬 또는 스칼라


크로마 키 합성
1. 녹색 스크린 영역 추출하기 -> 크로마 키 영상을 HSV 색 공간으로 변환
(cv2.inRange() 함수를 사용하여 50 <= H <= 80, 150 <= S <= 255, 0 <= V <= 255 범위의 영역을 검출)

2. 녹색 영역에 다른 배경 영상을 합성하기 -> 마스크 연산을 지원하는 cv2.copyTo() 함수 사용